<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dealer.Computos" BaseTypeListCollapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxAMCwWAAQAAAAAAAAAQ0AAAAAIAQAAAKAAAAAAgAiA=</HashCode>
      <FileName>Computos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.396" />
  </Class>
  <Class Name="Dealer.Personas" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgABSAGIAQAAAIAAAAgBQAAAgAIBQAAAKAABAAAgBiA=</HashCode>
      <FileName>Personas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.458" />
  </Class>
  <Class Name="Dealer.Program">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer.Sucursales" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAGAGAAQAAAABAAAAAQAAAAQIBQgAAqAAIAQAgAiA=</HashCode>
      <FileName>Sucursales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.315" />
  </Class>
  <Class Name="Dealer.Vehiculos" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACIGAAQAQAAACAAAAQAEAEAIAQAAALAAQAAIoAiA=</HashCode>
      <FileName>Vehiculos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="Dealer.Ventas" BaseTypeListCollapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAGQAQAAAgAAAAAAQAAABAIAUAAArIAAAAAhIiA=</HashCode>
      <FileName>Ventas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.14" />
  </Class>
  <Interface Name="Dealer.iPersistencia">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAgAAA=</HashCode>
      <FileName>iPersistencia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>