<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dealer.Computos" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxAMCwWAAQAAAAAAAAAQ0AAAAAIAQAAAKAAAAAAgAiA=</HashCode>
      <FileName>Computos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dealer.Personas" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgABSAGIAQAAAIAAAAgBQAAAgAIBQAAAKAABAAAgBiA=</HashCode>
      <FileName>Personas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dealer.Program">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer.Sucursales" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAGAGAAQAAAABAAAAAQAAAAQIBQgAAqAAIAQAgAiA=</HashCode>
      <FileName>Sucursales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dealer.Vehiculos" BaseTypeListCollapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACIGAAQAQAAACAAAAQAEAEAIAQAAALAAQAAIoAiA=</HashCode>
      <FileName>Vehiculos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dealer.Ventas" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAGQAQAAAgAAAAAAQAAABAIAUAAArIAAAAAhIiA=</HashCode>
      <FileName>Ventas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Dealer.iPersistencia">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAgAAA=</HashCode>
      <FileName>iPersistencia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>